<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="stiilid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">
    <link rel="icon" type="icon" href="images/icons8-star-64.png">
</head>
<body>
  <header>
    <div>
      <nav class="navbar bg-body-tertiary justify-content-left">
        <div class="flex-container">
          <a href="index.html">
            <img src="/Users/haldi/Desktop/KehtnaTAK23/Veebirakendused/kodutoo_blogi/images/bird-colorful-logo-gradient-vector.avif" class=image alt="Logo" width="150" height="150">
          </a>
          <h1>Kontakt</h1>
        </div>
      </nav>
    </div>
    <div class="navbar">
      <li>
        <a href="index.html">Esilehele</a>
      </li>
    </div>
  </header>
  <div class="flex-container">
    <div class="blog-posts">
      <img src="images/tulbid.jpg" class="image" alt="Pilt" width="300">
      <p class="flex-text">
          Contact Information
          <br>
          Name: John Doe
          <br>
          Email: john.doe@example.com
          <br>
          Phone: 123-456-7890
          <br>
          Address: 123 Main St, Anytown, USA
      </p>    
    <div class="flex-text">   
    <details open>
      <summary >Ülevaade sotsiaalmeedia lehekülgedest</summary>
      <ol>
        <li>Facebook</li>
        <li>LinkedIn</li>
        <li>Instagram</li>
      </ol>
    </details>  
  </div> 
    </div>
</div>
<footer>
    Copyright © 2024 Kõik õigused reserveeritud. 
    <p id="today">
      <script>
        var now = new Date();
        var options = {year: 'numeric', month: 'long', day: 'numeric' };
        var datetime = now.toLocaleString('et-EE', options);
        document.getElementById("today").innerHTML = "Täna on " + datetime;
    </script>  
    </p>
  </footer>
</body>
</html>